<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainFrame2.css">
    <title>Vision Mission</title>
    <style>
        .sidePanel,.myDiv{
            height: 500px;
        }
        .footer{
            margin-top: 500px;
        }
        
        #stquote1{
            color: #4000a1;
            background-color: #edc32b;
            text-decoration: none;
            margin-top: 10px;margin-left: 10px;margin-right: 10px;
            height: auto;
            font-size: 20px;
            border-left : 10px solid #001f9d;;
            border-radius: 0px;
            padding: 5px;

        }
        #stquote1 a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navBar" >
        <a href="home.html"><div class="tf"><img src="logos.PNG" width="120" height="80"></div></a>


        <div class="tm"><a href="about.html" >About Us</a></div>
        <div class="tm"><a href="academics.html" >Academics</a></div>
        <div class="tm"><a href="people.html" >People</a></div>
        <div class="tm"><a href="achieve.html" >Achievements</a></div>
        <div class="tm"><a href="contact.html" >Contact Us</a></div>
        
        
        <a href="logon.html"><div class="login">Login/Register</div></a>
        
    </div>
    
    <div class="sidePanel" id="divi">
                   
        <p  id="stquote1" ><a href="about.html">About IT</a></p>
        <p  id="stquote1" ><a href="ab1.html">Vision ans Mission</a></p>
        <p  id="stquote1" ><a href="ab2.html">PEO and PSO</a></p>

    </div>

    <div class="myDiv"  id="divi" style="font-size: px;">
        
        <p align="left" style="font-size: 20px;margin-left: 5px; font-family: Georgia, 'Times New Roman', Times, serif;">
           <b>Vision of the Department </b>
        </p>
        <ul style="text-align:initial;font-size: 17px">
            <li>To provide value based higher education in the field of Information Technology, 
                enhance the potential of students in engineering education, innovations, 
                entrepreneurship and provide resources to groom students as globally acknowledged 
                IT professionals.</li>
        </ul>
        
        <p align="left" style="font-size: 20px;margin-left: 5px; font-family: Georgia, 'Times New Roman', Times, serif;">
           <b> Mission of the Department </b>
         </p>
         <ul style="text-align:initial;font-size: 17px">
             <li>To produce quality engineers by providing state of the art engineering education 
                effectively through highly qualified and competent faculty and best-in-class 
                infrastructure</li>
            <li>To inculcate a high regard for ethical principles and an understanding of human and 
                environmental realities through student centric learning methodologies.</li>
            <li>To encourage continous learning and to impart personality development skills 
                to students that will help them to succeed and lead.</li>
         </ul>

            <p align="center"style="font-size:30px"></p>
    </div>
   
    
    <div class="footer" >
        <p style="margin-top:0px;padding-top: 15px;">Copyright 2022</p><hr>
        <p>All &#169; rights owned by IT'24</p>
    </div>
    
</body>
</html>