<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainFrame2.css">
    <title>PEO and PSO</title>
    <style>
        .sidePanel,.myDiv{
            height: 500px;
        }
        .footer{
            margin-top: 500px;
        }
        
        #stquote1{
            color: #4000a1;
            background-color: #edc32b;
            text-decoration: none;
            margin-top: 10px;margin-left: 10px;margin-right: 10px;
            height: auto;
            font-size: 20px;
            border-left : 10px solid #001f9d;;
            border-radius: 0px;
            padding: 5px;

        }
        #stquote1 a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navBar" >
        <a href="home.html"><div class="tf"><img src="logos.PNG" width="120" height="80"></div></a>


        <div class="tm"><a href="about.html" >About Us</a></div>
        <div class="tm"><a href="academics.html" >Academics</a></div>
        <div class="tm"><a href="people.html" >People</a></div>
        <div class="tm"><a href="achieve.html" >Achievements</a></div>
        <div class="tm"><a href="contact.html" >Contact Us</a></div>
        
        
        <a href="logon.html"><div class="login">Login/Register</div></a>
        
    </div>

    
    <div class="sidePanel" id="divi">
                   
        <p  id="stquote1" ><a href="about.html">About IT</a></p>
        <p  id="stquote1" ><a href="ab1.html">Vision ans Mission</a></p>
        <p  id="stquote1" ><a href="ab1.html">PEO and PSO</a></p>

    </div>

    <div class="myDiv"  id="divi" style="font-size: px;">
        
        <p align="left" style="font-size: 20px;margin-left: 5px; font-family: Georgia, 'Times New Roman', Times, serif;">
           <b>Programme Educational Objectives</b>
        </p>
        <ul style="text-align:initial;font-size: 17px">
            <li>Possess a strong foundation in the mathematical, scientific and engineering fundamentals necessary to formulate, design, solve and analyze engineering problems.</li>
            <li>Have exposure to emerging cutting edge technologies, adequate training and opportunities to work as teams on multidisciplinary projects with effective communication skills and leadership qualities.</li>
            <li>Develop skills for a successful career and work with values & social concerns bridging the digital divide and meeting the requirements of the Corporate Industries.</li>
            <li>Inculcate professional ethics and follow codes of professional practice and encourage life-long learning.</li>
        </ul>
        
        <p align="left" style="font-size: 20px;margin-left: 5px; font-family: Georgia, 'Times New Roman', Times, serif;">
           <b>Program Specific Outcomes</b>
         </p>
         <ul style="text-align:initial;font-size: 17px">
             <li>Graduates will be able to design, develop, test and maintain software systems with the latest tools in the fields of IT.</li>
            <li>Graduates will be able to apply the knowledge of academic learning to solve real life Engineering problems and find solutions for contemporary issues faced by society at large.</li>

         </ul>

            <p align="center"style="font-size:30px"></p>
    </div>
   
    
    <div class="footer" >
        <p style="padding-top: 15px;">Copyright 2022</p><hr>
        <p>All &#169; rights owned by IT'24</p>
    </div>
    
</body>
</html>