<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accordi.css">
    <title>About Us</title>
    <style>
        
        
        #stquote1{
            color: #4000a1;
            background-color: #edc32b;
            text-decoration: none;
            margin-top: 10px;margin-left: 10px;margin-right: 10px;
            height: auto;
            font-size: 20px;
            border-left : 10px solid #001f9d;;
            border-radius: 0px;
            padding: 5px;

        }
        #stquote1 a{
            text-decoration: none;
        }

        .accordion{
            color: #4000a1;
            background-color: #edc32b;
            text-decoration: none;
            margin-top: 10px;margin-left: 10px;margin-right: 10px;
            height: 40px;
            font-size: 20px;
            border-radius: 0px;
            padding: 5px;
            border: 2px solid blue;
            

        }
        #stquote1 a{
            text-decoration: none;
        }
       
        table{
            width: 550px;
        }
    </style>
</head>
<body>
    <div class="navBar" >
        <a href="home.html"><div class="tf"><img src="logos.PNG" width="120" height="80"></div></a>


        <div class="tm"><a href="about.html" >About Us</a></div>
        <div class="tm"><a href="academics.html" >Academics</a></div>
        <div class="tm"><a href="people.html" >People</a></div>
        <div class="tm"><a href="achieve.html" >Achievements</a></div>
        <div class="tm"><a href="contact.html" >Contact Us</a></div>
        
        
        <a href="logon.html"><div class="login">Login/Register</div></a>
        
    </div>
    
    <div class="sidePanel" id="divi">
                   
        <button class="accordion" id="acc1">About Us</button>
            <div class="panel" id="pn1">
                <div class="accNav" id="acN1"><a href="ab1.html">Vision and Mission</a></div>
                <div class="accNav" id="acN2"><a href="ab2.html">PEO and PSO</a></div>
            </div>

        <button class="accordion" id="acc2"><a href="#">Faculty Details</a></button>
            
        <button class="accordion" id="acc3"><a href="#">Facilities</a></button>
        <div class="panel" id="pn1">
            <div class="accNav" id="acN1"><a href="ab1.html">Laboratory</a></div>
            <div class="accNav" id="acN2"><a href="ab2.html">Seminar Hall</a></div>
            <div class="accNav" id="acN2"><a href="ab2.html">Branch Library</a></div>
            
        </div>


            
        <script >
    
                var acc = document.getElementsByClassName("accordion");
                var i;
            
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                } else {
                  panel.style.display = "block";
                }
              });
            }
        </script>

    
    </div>

    <div class="myDiv"  id="divi">
        
        <p align="center" style="font-size: 30px;font-family: Georgia, 'Times New Roman', Times, serif;">
            Department of Information Technology</p>
        <p></p>
            <p align="center"style="font-size:30px"></p>
    </div>
   
    
    <div class="footer" id="divi">
        <p style="margin-top:0px;">Copyright 2022</p><hr>
        <p>all rights owned @ IT'24</p>
    </div>
    
</body>
</html>