<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainFrame2.css">
    <title>Academics</title>
    <style>

        .SemNavBar{
            background-color: #090c98;
            height: 30px;
            margin-top: 0px;
        }
        .SemNavBar a{
            text-decoration: none;color: #ffffff;
        }
        .sm{
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
            padding-inline: 20px;
            margin-top: 2px;
            margin-right: 10px;
        }

        #stquote1{
            color: #4000a1;
            background-color: #edc32b;
            text-decoration: none;
            margin-top: 10px;margin-left: 10px;margin-right: 10px;
            height: auto;
            font-size: 20px;
            border-left : 10px solid #001f9d;;
            border-radius: 0px;
            padding: 5px;

        }
        #stquote1 a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navBar" >
        <a href="home.html"><div class="tf"><img src="logos.PNG" width="120" height="80"></div></a>


        <div class="tm"><a href="about.html" >About Us</a></div>
        <div class="tm"><a href="academics.html" >Academics</a></div>
        <div class="tm"><a href="people.html" >People</a></div>
        <div class="tm"><a href="achieve.html" >Achievements</a></div>
        <div class="tm"><a href="contact.html" >Contact Us</a></div>
        
        
        <a href="logon.html"><div class="login">Login/Register</div></a>
        
    </div>

    <div class="SemNavBar" >
        <div class="sm"><a href="tab1.html" >SEM 1</a></div>
        <div class="sm"><a href="tab1.html" >SEM 2</a></div>
        <div class="sm"><a href="tab1.html" >SEM 3</a></div>
        <div class="sm"><a href="tab1.html" >SEM 4</a></div>
        <div class="sm"><a href="sem5.html" >SEM 5</a></div>
        <div class="sm"><a href="tab1.html" >SEM 6</a></div>
        <div class="sm"><a href="tab1.html" >SEM 7</a></div>
        <div class="sm"><a href="tab1.html" >SEM 8</a></div>
        
    </div>
   
    <div class="sidePanel" id="divi">
                               
       

    </div>

    <div class="myDiv"  id="divi">
        
        <p align="center" style="font-size: 45px;font-family: Georgia, 'Times New Roman', Times, serif;">
            Welcome to the world of IT'24 !</p>
            <p align="center"style="font-size:30px">...start your exploration</p>
    </div>

<div class="footer" >
    <p style="margin-top:0px;padding-top: 15px;">Copyright 2022</p><hr>
    <p>All &#169; rights owned by IT'24</p>
</div>
</body>
</html>