<html>
    <head>
        <style>
            body{
                background-color: #ac5ef6;
                color: #5f03b5;
                font-weight: 700;font-size: larger;
            }
            #goBack{
                margin-top: 12px;
                
            }
            .logC{
                background-color: #e5c8ff;
                margin-top: 90px ;
                margin-bottom: 30px;
                margin-left :250px;
                margin-right : 250px;
                height : 500px;
            }
            img{
                margin-top: -75px;
                border-radius: 100px;
            }
        </style>
    </head>
<body background="vio.jpg">
    <button onclick="history.back()" id="goBack">GO BACK</button>
    <div class="logC">
        <center><img  src = "facd.jpg" width="17%"></center>
<form action = "RegFom.html" method = "get">
<h3 align = center>Login Page</h3><br><br>
<center> Username <br>
<input type = "text" placeholder = "Enter  Username" name = "u"><br><br>
Password <br>
<input type = "password"  placeholder = "Enter Password" name="p"><br><br>
Captcha <br><br>
<input type = "text" name="c1" placeholder="Enter below captcha" ><br><br>
<input type = "text" value = "PX02L8" readonly name="c2"><br><br>
<input type = "submit" value = "Login" style="background-color: rgb(179, 121, 255);font-size:20px;border-color: purple;border-radius: 20px;padding: 10px;"></center>
</form>
</div>
</body>
</html>

