<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainFrame2.css">
    <title>Academics</title>
    <style>

        .SemNavBar{
            background-color: #090c98;
            height: 30px;
            margin-top: 0px;
        }
        .SemNavBar a{
            text-decoration: none;color: #ffffff;
        }
        .sm{
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
            padding-inline: 20px;
            margin-top: 2px;
            margin-right: 10px;
        }

        #stquote1{
            color: #4000a1;
            background-color: #edc32b;
            text-decoration: none;
            margin-top: 10px;margin-left: 10px;margin-right: 10px;
            height: auto;
            font-size: 20px;
            border-left : 10px solid #001f9d;;
            border-radius: 0px;
            padding: 5px;

        }
        #stquote1 a{
            text-decoration: none;
        }
        .accordion{
            color: #4000a1;
            background-color: #edc32b;
            text-decoration: none;
            margin-top: 10px;margin-left: 10px;margin-right: 10px;
            height: 40px;
            font-size: 20px;
            border-radius: 0px;
            padding: 5px;
            border: 2px solid blue;
            width: 75%;
            

        }
        .sidePanel a{
            text-decoration: none;
        }

        table{
                border-radius: 0px;
                border-color: #ffffff;
                width: 90%;
                height: 40%;
                background-color: #ffffff;
                font-size: 15px;
                margin-top: 5px;
            }
            tr,th,td {
                border-radius: 0px;
                border-color: #ffffff;
                background-color: #D2FFC7;
            }
            #ant{
                background-color: #FF6FC4;
            }
            #wt{
                background-color: #FDFF38;
            }
            #mpmc{
                background-color: #6DA0FF;
            }
            #cn{
                background-color: #FFBE6D;
            }
            #se{
                background-color: #B46DFF;
            }
            #gis{
                background-color: #FF6D6F;
            }
            #iLtro{
                background-color: #4FFFBB;
            }
            #hdd{
                background-color:#BABABA ;
            }
            #tp{
                background-color: #92a2ff;
            }
            h1{
                margin: 20px;
            }
            td a{
                display: block;
                width: 100%;
                
            }
    </style>
</head>
<body>
    <div class="navBar" >
        <a href="home.html"><div class="tf"><img src="logos.PNG" width="120" height="80"></div></a>


        <div class="tm"><a href="about.html" >About Us</a></div>
        <div class="tm"><a href="academics.html" >Academics</a></div>
        <div class="tm"><a href="people.html" >People</a></div>
        <div class="tm"><a href="achieve.html" >Achievements</a></div>
        <div class="tm"><a href="contact.html" >Contact Us</a></div>
        
        
        <a href="logon.html"><div class="login">Login/Register</div></a>
        
    </div>

    <div class="SemNavBar" >
        <div class="sm"><a href="tab1.html" >SEM 1</a></div>
        <div class="sm"><a href="tab1.html" >SEM 2</a></div>
        <div class="sm"><a href="tab1.html" >SEM 3</a></div>
        <div class="sm"><a href="tab1.html" >SEM 4</a></div>
        <div class="sm"><a href="tab1.html" >SEM 5</a></div>
        <div class="sm"><a href="tab1.html" >SEM 6</a></div>
        <div class="sm"><a href="tab1.html" >SEM 7</a></div>
        <div class="sm"><a href="tab1.html" >SEM 8</a></div>
        
    </div>
   
    <div class="sidePanel" id="divi">
        <button class="accordion" id="acc1">TimeTable</button><br>
        

    <button class="accordion" id="acc2"><a href="#">syllabus</a></button><br>
        
    <button class="accordion" id="acc3"><a href="#">IA test</a></button>
    


        
    <script >

            var acc = document.getElementsByClassName("accordion");
            var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
    </script>
       

    </div>

    <div class="myDiv"  id="divi">
        <table border="0" cellspacing="5px" cellpadding="5px" align="center">
            <tr >
                <th id="hdd">DayOrder \ Hour</th>
                <th id="hdd"> 1<br>(9.15-10.05) </th>
                <th id="hdd"> 2<br>(10.05-10.55)  </th>
                <th rowspan="6" style="writing-mode: vertical-rl;background-color: #BABABA" >break</th>
                <th id="hdd"> 3<br>(11.05-11.55) </th>
                <th id="hdd"> 4<br>(11.55-12.45)</th>
                <th rowspan="6" style="writing-mode: vertical-rl;background-color: #BABABA">lunch</th>
                <th id="hdd"> 5<br>(1.25-2.15)</th>
                <th id="hdd"> 6<br>(2.15-3.05)</th>
                <th  id="hdd" rowspan="6" style="writing-mode: vertical-rl;background-color: #BABABA">break</th>
                <th id="hdd">7<br>(3.15-4.00)</th>
                <th id="hdd">8<br>(4.00-4.45)</th>
            </tr>
            <tr>
                <th id="hdd">Ist</th>
                <td id="ant">MA8551</td>
                <td id="se"><a href="myCs.html">CS8494</a></td>
                <td colspan="2" id="iLtro">Inlustro Training</td>
                <td id="mpmc">EC8691</td>
                <td id="wt">IT8501</td>
                <td id="cn">CS8591</td>
                <td id="se">CS8494</td>
            </tr>
            <tr>
                <th id="hdd">IInd</th>
                <td id="se">CS8494</td>
                <td> &#8592;</td>
                <td colspan="2">EC8691/IT8611 &#8594;</td>
                <td id="gis">OCE552</td>
                <td id="cn">CS8591</td>
                <td id="ant">MA8551</td>
                <td id="mpmc">EC8691</td>
            </tr>
            <tr>
                <th id="hdd">IIIrd</th>
                <td id="wt">IT8501</td>
                <td id="ant">MA8551</td>
                <td id="mpmc">EC8691</td>
                <td id="tp">T&P</td>
                <td id="gis">OCE552</td>
                <td>&#8592;</td>
                <td colspan="2">EC8691/IT8611 &#8594;</td>
            </tr>
            <tr>
                <th id="hdd">IVth</th>
                <td id="gis">OCE552</td>
                <td id="wt">IT8501</td>
                <td id="cn">CS8591</td>
                <td id="ant">MA8551</td>
                <td id="tp">T&P</td>
                <td>&#8592;</td>
                <td colspan="2">EC8691/IT8611 &#8594;</td>
            </tr>
            <tr>
                <th id="hdd">Vth</th>
                <td id="mpmc">EC8691</td>
                <td id="cn">CS8591</td>
                <td id="gis">OCE552</td>
                <td id="wt">IT8501</td>
                <td id="ant">MA8551</td>
                <td id="se">CS8494</td>
                <td id="mpmc">EC8691</td>
                <td id="wt">IT8501</td>
            </tr>
            <tr>
                <th id="hdd">Sub. Code</th>
                <th colspan="5" id="hdd">Title</th>
                <th colspan="5" id="hdd"> Name of the Staff</th>
                <th id="hdd"> Number of hours</th>
            </tr>
            <tr >
                <td id="ant">MA8551</td>
                <td colspan="5" id="ant">Algebra and Number Theory</td>
                <td colspan="5" id="ant">Dr.S.Sivamni</td>
                <td id="ant"> 5</td>
            </tr>
            <tr id="cn">
                <td id="cn">CS8591</td>
                <td colspan="5" id="cn">Computer Networks</td>
                <td colspan="5" id="cn">Ms.J.Sangeetha Priya</td>
                <td id="cn"> 5</td>
            </tr>
            <tr id="mpmc">
                <td id="mpmc">EC8691</td>
                <td colspan="5" id="mpmc">Microprocessor and Microcontroller</td>
                <td colspan="5" id="mpmc">Ms.P.Sivagamasundhari</td>
                <td id="mpmc"> 5</td>
            </tr>
            <tr id="wt">
                <td id="wt">IT8501</td>
                <td colspan="5" id="wt">Web Technology</td>
                <td colspan="5" id="wt">Ms.G.Sathiya</td>
                <td id="wt" > 5</td>
            </tr>
            <tr id="se">
                <td id="se">CS8494</td>
                <td colspan="5" id="se">Software Engineering</td>
                <td colspan="5" id="se">Ms.M.Padmapriya</td>
                <td id="se"> 5</td>
            </tr>
            <tr id="gis">
                <td id="gis">OCE552</td>
                <td colspan="5" id="gis">Geographical Information System</td>
                <td colspan="5" id="gis">Mr.R.Rengaraj</td>
                <td id="gis"> 4</td>
            </tr>

            <tr>
                <td id="mpmc">EC8681</td>
                <td colspan="5" id="mpmc">Microprocessor and Microcontroller Laboratory</td>
                <td colspan="5" id="mpmc">Ms.P.Sivagamasundhari/<br>Dr.Preethi Elizabeth</td>
                <td id="mpmc"> 3</td>
            </tr>
            <tr>
                <td id="cn">CS8581</td>
                <td colspan="5" id="cn">Networks Laboratory</td>
                <td colspan="5" id="cn">Ms.J.Sangeetha Priya</td>
                <td id="cn"> 3</td>
            </tr>
            <tr>
                <td id="wt">IT8511</td>
                <td colspan="5" id="wt">Web Technology Laboratory</td>
                <td colspan="5" id="wt">Ms.G.Sathiya</td>
                <td id="wt"> 3</td>
            </tr>
            <tr>
                <td id="tp">T&P</td>
                <td colspan="5" id="tp">Training and Placement</td>
                <td colspan="5" id="tp">Ms.A.Sheelavathi</td>
                <td id="tp"> 3</td>
            </tr>
            <tr>
                <td id="iLtro"></td>
                <td colspan="5" id="iLtro">Inlustro Training</td>
                <td colspan="5" id="iLtro">Inlustro Training Staff</td>
                <td id="iLtro"> 2</td>
            </tr>
        </table>
        
    </div>

<div class="footer" >
    <p style="margin-top:0px;padding-top: 15px;">Copyright 2022</p><hr>
    <p>All &#169; rights owned by IT'24</p>
</div>
</body>
</html>